# docstest

./: build.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/example/demo/controller/: UserApiController.java
src/main/java/com/example/demo/model/: Header.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/example/demo/: UserApiDocumentation.java
